# mvvmTest

app/: build.gradle
app/src/androidTest/java/com/and/mvvmtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/and/mvvmtest/: MainActivity.kt  MainApplication.kt  SearchActivity.kt  ViewBinding.kt
app/src/main/java/com/and/mvvmtest/adapter/: SearchUiAdapter.kt
app/src/main/java/com/and/mvvmtest/data/: SearchGifData.kt  SearchGifData1.kt  SearchViewModel.kt
app/src/main/java/com/and/mvvmtest/di/: ViewModelFactory.kt
app/src/main/java/com/and/mvvmtest/di/component/: ApplicationComponent.kt
app/src/main/java/com/and/mvvmtest/di/custom/: ActivityScope.kt  ViewModelKey.kt
app/src/main/java/com/and/mvvmtest/di/module/: ActivityBindingModule.kt  FactoryModule.kt
app/src/main/java/com/and/mvvmtest/extension/: BindingAdapter.kt
app/src/main/java/com/and/mvvmtest/network/: AddHeaderInterceptor.kt  ApiService.kt  CallbackAdapter.kt  CustomHeaderInterceptor.java  DataFetcher.kt  DefaultCallback.kt  ErrorMessage.kt  Http.kt  NetworkManager.kt  NullBodyException.kt  RequestCanceler.kt  RetrofitClient.kt  RetryWithDelay.kt  UnknownException.kt  UnsuccessfulException.java  UserAgentManager.java
app/src/main/java/com/and/mvvmtest/ui/base/: BaseActivity.kt
app/src/main/java/com/and/mvvmtest/ui/main/: MainActivity.kt
app/src/main/java/com/and/mvvmtest/ui/search/: SearchActivity.kt  SearchModule.kt  SearchRepository.kt  SearchViewModelModule.kt
app/src/main/java/com/and/mvvmtest/ui/search/viewModel/: SearchViewModel.kt
app/src/main/java/com/and/mvvmtest/viewModel/: SearchViewModel.kt  SearchViewModelTest.kt
app/src/main/res/layout/: activity_main.xml  activity_search.xml  item_gif.xml
app/src/test/java/com/and/mvvmtest/: ExampleUnitTest.kt
